# ScreenRemoteControlApp

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/timatifey/: Main.kt  MainCl.kt  MainServ.kt  Mouse.kt
src/main/kotlin/com/timatifey/app/: ScreenRemoteControlApp.kt  Styles.kt
src/main/kotlin/com/timatifey/controllers/: ClientController.kt  KeyController.kt  MainController.kt  MouseController.kt  ScreenControlController.kt  ScreenRemoteControlController.kt  ScrollController.kt  ServerController.kt
src/main/kotlin/com/timatifey/core/: Mouse.kt
src/main/kotlin/com/timatifey/core/client/: Client.kt  CursorSender.kt  MouseSender.kt  ScreenSender.kt
src/main/kotlin/com/timatifey/core/server/: CursorController.kt  MouseReceiver.kt  ScreenReceiver.kt  Server.kt
src/main/kotlin/com/timatifey/models/: Key.kt  Mouse.kt
src/main/kotlin/com/timatifey/models/client/: Client.kt
src/main/kotlin/com/timatifey/models/data/: ClientListElement.kt  DataPackage.kt  Image.kt  ImageSize.kt  Key.kt  Message.kt  Mode.kt  Mouse.kt  Scroll.kt
src/main/kotlin/com/timatifey/models/receivers/: EventReceiver.kt  KeyEventReceiver.kt  MessageEventReceiver.kt  MessageReceiver.kt  MouseEventReceiver.kt  Receiver.kt  ScreenReceiver.kt  ScrollEventReceiver.kt
src/main/kotlin/com/timatifey/models/senders/: EventSender.kt  KeyEventSender.kt  MessageEventSender.kt  MessageSender.kt  MouseEventSender.kt  ScreenSender.kt  ScrollEventSender.kt  Sender.kt
src/main/kotlin/com/timatifey/models/server/: ClientElement.kt  Server.kt
src/main/kotlin/com/timatifey/views/: Main.kt  MainView.kt  ScreenControlView.kt  ScreenRemoteControlView.kt
